# shrink_tc_app_ver1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/com/cct/ms2/shrink_tc_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tw/com/cct/ms2/shrink_tc_app/: MainActivity.java  MyIntentService.java  Student.java  function_list.java  plan_setting.java  tod_layout.java
app/src/main/res/layout/: activity_main.xml  tod_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/com/cct/ms2/shrink_tc_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
practice_lib/src/main/java/tw/com/cct/ms2/practice_lib/: A_bindin.java
